In [1]:
import pandas as pd

In [3]:
df = pd.read_excel ('bank-full.xlsx')

In [5]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,This document was exported from Numbers. Each...,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,NaN,Numbers Sheet Name,Numbers Table Name,Excel Worksheet Name
6,NaN,NaN,NaN,NaN
7,NaN,Sheet 1,NaN,NaN
8,NaN,NaN,bank-full,Sheet 1 - bank-full

In [201]:
#Comando para importar planilha
df = pd.read_excel ('bank-full.xlsx', sheet_name = 'Sheet 1 - bank-full')

In [12]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [19]:
#Comando para trazer as primeiras colunas ... ele fincando limitado a visualização de 60
df.head (15)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown

In [57]:
#Comando para trazer as primeiras colunas ... ele fincando limitado a visualização de 60
df[:60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown
31,49,management,married,tertiary,no,378,yes,no,unknown,5,may,230,1,-1,0,unknown
32,60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown
33,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown
34,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown
36,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown
37,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown
38,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown
39,37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown
40,44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown
41,50,management,married,secondary,no,49,yes,no,unknown,5,may,180,2,-1,0,unknown
42,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown
43,54,retired,married,secondary,no,529,yes,no,unknown,5,may,1492,1,-1,0,unknown
44,58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown
45,36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242,1,-1,0,unknown
46,58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown
47,44,technician,married,secondary,no,0,yes,no,unknown,5,may,225,2,-1,0,unknown
48,55,technician,divorced,secondary,no,0,no,no,unknown,5,may,160,1,-1,0,unknown
49,29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown
50,54,blue-collar,married,secondary,no,1291,yes,no,unknown,5,may,266,1,-1,0,unknown
51,48,management,divorced,tertiary,no,-244,yes,no,unknown,5,may,253,1,-1,0,unknown
52,32,management,married,tertiary,no,0,yes,no,unknown,5,may,179,1,-1,0,unknown
53,42,admin.,single,secondary,no,-76,yes,no,unknown,5,may,787,1,-1,0,unknown
54,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown
55,38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,174,1,-1,0,unknown
56,38,management,single,tertiary,no,424,yes,no,unknown,5,may,104,1,-1,0,unknown
57,47,blue-collar,married,unknown,no,306,yes,no,unknown,5,may,13,1,-1,0,unknown
58,40,blue-collar,single,unknown,no,24,yes,no,unknown,5,may,185,1,-1,0,unknown
59,46,services,married,primary,no,179,yes,no,unknown,5,may,1778,1,-1,0,unknown

In [25]:
#Comando Aleatório onde apresenta uma linha aleatória
df.sample()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
40953,52,technician,married,tertiary,no,1785,no,no,cellular,13,aug,349,1,-1,0,unknown

In [61]:
#Comando para trazer as ultimas linhas
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [69]:
#Comando para trazer os nomes das colunas
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome'],
      dtype='object')

In [77]:
#Comando para renomear as colunas (dentro do Python)
df.rename(columns={"age":"idade","job":"Profissao"},
          inplace = True)

In [79]:
df.columns

Index(['idade', 'Profissao', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome'],
      dtype='object')

In [83]:
#Faz a conferencia das informações da base
# int64 = numeros - object = texto

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   idade      45211 non-null  int64
 1   Profissao  45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [85]:
#Variaveis que são numericas e aplica calculos estatisticos
#count = qtd de linhas
#mean = média
#std = desvio padrão
#min = minimo 
#25% = do todo tem média de 
#50% = do todo tem a média de
#75% = do todo tem a média de 
#max = maximo

df.describe()

,idade,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [91]:
# O (letra O em Maisculo)
#unique = unico
#top = valor mais comum 
#freq = quantas x ele aparece 
df.describe(include='O')

,Profissao,marital,education,default,housing,loan,contact,month,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [93]:
#Analisa tudo palavras e numeros
df.describe(include='all')

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

In [95]:
df['idade']

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: idade, Length: 45211, dtype: int64

In [97]:
df[['idade','day','Profissao']]

       idade  day     Profissao
0         58    5    management
1         44    5    technician
2         33    5  entrepreneur
3         47    5   blue-collar
4         33    5       unknown
...      ...  ...           ...
45206     51   17    technician
45207     71   17       retired
45208     72   17       retired
45209     57   17   blue-collar
45210     37   17  entrepreneur

[45211 rows x 3 columns]

In [99]:
#at = é um localizar]
df.at[0,'idade']

58

In [101]:
df.at[45210,'Profissao']

'entrepreneur'

In [105]:
#iat = indice ao inves de localizar pelo nome da coluna ele vai pela posição da coluna
#sempre 1 unico valor
df.iat[0,0]

58

In [107]:
df.iat[1,2]

'single'

In [109]:
#tras a informação completa da linha
df.iloc[1]

idade                44
Profissao    technician
marital          single
education     secondary
default              no
balance              29
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration            151
campaign              1
pdays                -1
previous              0
poutcome        unknown
Name: 1, dtype: object

In [113]:
#mesma ação so que em visão de linha
df.iloc[[1]]

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [115]:
df.iloc[1:3]

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [121]:
#localizar coluna
df.iloc[:,1]

0          management
1          technician
2        entrepreneur
3         blue-collar
4             unknown
             ...
45206      technician
45207         retired
45208         retired
45209     blue-collar
45210    entrepreneur
Name: Profissao, Length: 45211, dtype: object

In [123]:
df.iloc[:,1:3]

          Profissao   marital
0        management   married
1        technician    single
2      entrepreneur   married
3       blue-collar   married
4           unknown    single
...             ...       ...
45206    technician   married
45207       retired  divorced
45208       retired   married
45209   blue-collar   married
45210  entrepreneur   married

[45211 rows x 2 columns]

In [125]:
df.iloc[1,0:3]

idade                44
Profissao    technician
marital          single
Name: 1, dtype: object

In [127]:
#sempre linha e coluna
df.iloc[[0,5,8],0:3]

   idade   Profissao  marital
0     58  management  married
5     35  management  married
8     58     retired  married

In [129]:
#localizar
df.loc[1]

idade                44
Profissao    technician
marital          single
education     secondary
default              no
balance              29
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration            151
campaign              1
pdays                -1
previous              0
poutcome        unknown
Name: 1, dtype: object

In [133]:
df.loc[[0,1,2]]

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [137]:
df.loc[0:2]

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [139]:
df.loc[[0,1],['idade','Profissao','default']]

   idade   Profissao default
0     58  management      no
1     44  technician      no

In [141]:
df.loc[df.idade > 55]

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown

In [143]:
#& = E do excel
df.loc[(df.idade > 55) & (df.Profissao == 'technician')]

,idade,Profissao,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown
119,57,technician,married,primary,no,0,no,no,unknown,5,may,98,1,-1,0,unknown
120,56,technician,divorced,unknown,no,56,yes,no,unknown,5,may,439,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44567,60,technician,divorced,secondary,no,367,no,no,cellular,16,aug,318,2,-1,0,unknown
44620,69,technician,married,secondary,no,2661,no,no,cellular,1,sep,925,1,187,3,other
44638,65,technician,married,secondary,no,2303,no,no,cellular,1,sep,95,2,-1,0,unknown
44853,58,technician,married,secondary,no,99,no,no,telephone,22,sep,396,2,-1,0,unknown
45011,59,technician,married,secondary,no,1,no,no,cellular,14,oct,585,1,182,5,success

In [145]:
#value_counts = cont.ses
df.education.value_counts()

education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64

In [153]:
df['marital'].value_counts()

marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64

In [155]:
#mean = média
df.balance.mean()

1362.2720576850766

In [159]:
df.duration.mean()

258.1630797814691

In [161]:
df[['balance','duration']].mean()

balance     1362.272058
duration     258.163080
dtype: float64

In [163]:
#sum = somar
df.balance.sum()

61589682

In [165]:
df[['balance','pdays','duration']].sum()

balance     61589682
pdays        1817384
duration    11671811
dtype: int64

In [167]:
#unique = unicos 
df.Profissao.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [169]:
#array = tabela

In [175]:
#nunique = qtd de unicos
df.Profissao.nunique()

12

In [199]:
#duplicados
df.duplicated().sum()

0

In [194]:
#celula nunca preenchida

df.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

In [202]:
#celula vazia
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      1
balance      0
housing      1
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

In [207]:
dados1 = {
       'ID':['1','2','3','4','5'],
       'nome':['Paula', 'Claudia', 'Joao', 'Carlos', 'Ana'],
       'sobrenome':['Pereira','Silva','Silveira', 'Bezerra', 'Souza']}

In [209]:
df1 = pd.DataFrame(dados1, columns = ['ID','nome', 'sobrenome'])

In [211]:
df1

  ID     nome sobrenome
0  1    Paula   Pereira
1  2  Claudia     Silva
2  3     Joao  Silveira
3  4   Carlos   Bezerra
4  5      Ana     Souza